# PhoneCasePorject

amongus/: build.gradle  settings.gradle
amongus/gradle/wrapper/: gradle-wrapper.properties
amongus/src/main/java/org/example/: Application.java  role.java
amongus/src/main/java/org/example/Config/: SecurityConfig.java
amongus/src/main/java/org/example/Controller/: AdminController.java  CartController.java  CustomerController.java  HomeController.java  LoginController.java  SignupController.java
amongus/src/main/java/org/example/Service/: CustomerLoginService.java  CustomerService.java  LoginService.java
amongus/src/main/java/org/example/dto/: LoginDataTransferObject.java  SignUpDataTransferObject.java
amongus/src/main/java/org/example/models/: Admin.java  Customer.java  Goods.java  Role.java
amongus/src/main/java/org/example/repository/: AdminRepository.java  CustomerLoginRepository.java  CustomerRepository.java  GoodsRepository.java
amongus/src/main/resources/: application.yml
amongus/src/main/resources/templates/: Cart.html  Home.html
amongus/src/test/java/Config/: SecurityConfig.java
amongus/src/test/java/Service/: CustomerLoginService.java  LoginService.java
amongus/src/test/resources/text-templates/: text-Login.html
